{
	"FileVersion": 2,
	"Version": 1,
	"VersionName": "0.3.1",
	"FriendlyName": "4Players ODIN",
	"Description": "Unreal integration plugin to integrate real-time chat technology into your game",
	"Category": "Other",
	"CreatedBy": "4Players GmbH",
	"CreatedByURL": "https://www.4players.io",
	"DocsURL": "https://developers.4players.io/odin/sdk/unreal",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Odin",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
				"AudioMixer",
				"AudioCapture"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "AudioCapture",
			"Enabled": true
		}
	]
}