{
	"FileVersion": 2,
	"Version": 874,
	"PlatformAllowList": [ "Win64", "Mac", "IOS", "Linux", "LinuxArm64", "Android" ],
	"VersionName": "2.1.2",
	"FriendlyName": "4Players ODIN",
	"Description": "Unreal integration plugin to integrate real-time chat technology into your game",
	"Category": "Audio",
	"CreatedBy": "4Players GmbH",
	"CreatedByURL": "https://www.4players.io",
	"DocsURL": "https://docs.4players.io/voice/unreal/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f45b045efc62416e9f6e6858519ab999",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Odin",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [ "Win64", "Mac", "IOS", "Linux", "LinuxArm64", "Android" ],
			"AdditionalDependencies": [
				"AudioMixer",
				"AudioCapture"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true,
			"PlatformAllowList": [ "Win64", "Mac", "IOS", "Linux", "LinuxArm64", "Android" ]
		}
	]
}
